<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex 3 Figured it out on my own</title>
    <link rel="stylesheet" href="/starter-code.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="box-wrapper">
          <div class="long-box"></div>
          <div class="long-box"></div>
          <div class="long-box"></div>
        </div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
